# mygreendao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/sysa/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/sysa/mygreendao/: App.java  MainActivity.java  MySQLiteOpenHelper.java  Note.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/com/sysa/mygreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
